<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.*?>

<GridPane id="headerPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HeaderController" >
    <columnConstraints >
        <ColumnConstraints fx:id="col1" percentWidth="15" />
        <ColumnConstraints percentWidth="15" />
        <ColumnConstraints percentWidth="45"/>
        <ColumnConstraints percentWidth="25" halignment="RIGHT" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Text fx:id="welcomeUserText" text="Welcome, " GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" >
            <GridPane.margin>
                <Insets bottom="25.0" left="210.0" right="0.0" top="125.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="userNameText" text="[user]" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="LEFT"  >
            <GridPane.margin>
                <Insets bottom="25.0" left="70.0" right="25.0" top="125.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="logoutButton" text="Log Out" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#switchToLandingPage" >
            <GridPane.margin>
                <Insets bottom="25.0" left="25.0" right="125.0" top="100.0" />
            </GridPane.margin>
        </Button>
        <Text fx:id="dateText" text="[current time]" GridPane.rowIndex="1" GridPane.columnIndex="3">
            <GridPane.margin>
                <Insets bottom="100.0" left="25.0" right="125.0" top="100.0" />
            </GridPane.margin>
        </Text>
        <Pane fx:id="bottomPane" prefHeight="40" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"/>
    </children>
</GridPane>

