<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="900" prefWidth="1200" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainPageController">
    <top>
        <fx:include source="Header.fxml" fx:id="header" />
    </top>
    <right>
        <Pane fx:id="rightPane" prefWidth="100" />
    </right>
    <left>
        <VBox id="navigationPane" spacing="10" prefWidth="200">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="dashboardTab" id="navTab" text="Dashboard" onAction="#handleShowDashboardPage" prefWidth="250" alignment="BOTTOM_LEFT"/>
            <Button fx:id="tasksTab" id="navTab" text="Tasks" onAction="#handleShowTasksPage" prefWidth="250"  alignment="BOTTOM_LEFT"/>
            <Button fx:id="settingsTab" id="navTab" text="Settings" onAction="#handleShowSettingsPage" prefWidth="250" alignment="BOTTOM_LEFT"/>
        </VBox>
    </left>
    <center>
        <fx:include source="TasksPage.fxml" fx:id="tasksView" />
    </center>
    <bottom>
        <Pane fx:id="bottomPane" prefHeight="100" />
    </bottom>
</BorderPane>