<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.*?>

<GridPane fx:id="tasksPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.TasksPageController" >
    <columnConstraints >
        <ColumnConstraints fx:id="column" percentWidth="25" />
        <ColumnConstraints fx:id="column" percentWidth="25"/>
        <ColumnConstraints fx:id="column" percentWidth="25"/>
        <ColumnConstraints fx:id="column" percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <StackPane id="taskHeaderRow" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4" />
        <Label fx:id="newLabel" id="taskColumnHeaderLabels" text="New" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
        <Label fx:id="inprogressLabel" id="taskColumnHeaderLabels" text="In Progress" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
        <Label fx:id="onholdLabel" id="taskColumnHeaderLabels" text="On Hold" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
        <Label fx:id="doneLabel" id="taskColumnHeaderLabels" text="Done" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="LEFT"/>
        <Button fx:id="addButton" text="Add +" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" onAction="#addNewTask">
            <GridPane.margin>
                <Insets bottom="5.0" right="20.0" top="5.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>